  /*
  --blue-bg: #293462;
  --orange-dark-bg: #F24C4C;
  --orange-bg: #EC9B3B;
  --yellow-bg: #F7D716;
  */

.container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.mainPresentation {
  display: flex;
  text-align: center;
  font-size: 40px;
  z-index: 1;
  padding: 20px;
  margin: 15px;
  color: black;
  transition: .7s ease-in-out;
  border-radius: 5px;
}

.mainPresentation h1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 15px;
  color: white;
  transition: .7s ease-in-out;
  border-radius: 5px;
  text-align: left;
}

.contactForm {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 300px;
  margin-left: 50px;
}
.contactForm input {
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  height: 2rem;
  margin-bottom: 15px;
  border: 2px solid white;
  border-radius: 5px;
  padding: 5px 0 5px 15px;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.contactForm h2 {
  color: white;
  font-size: 30px;
}

.contactForm label {
  color: white;
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 10px;
}

.contactForm textarea {
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  height: 6rem;
  margin-bottom: 15px;
  border: 2px solid white;
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.contactForm button {
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  width: 100%;
  height: 2rem;
  background-color: #bbb281;
  border: none;
  border-radius: 10px;
  color: white;
  transition: all ease-in-out;
}

.contactForm button:hover {
  border: 2px solid white;
}

.videoContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.videoContainerOverlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100vh;
  opacity: .4;
}

.videoContainer img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

@media screen and (max-width: 740px) {

  .mainPresentation {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mainPresentation h1{
    font-size: 35px;
    margin: 15px;
    color: white;
    transition: .7s ease-in-out;
  }

  .contactForm {
    margin-left: 0;
  }

  .contactForm h2 {
    font-size: 25px;
  }

}

@media screen and (max-height: 520px) {
  .container1 {
    height: auto;
  }

  .videoContainerOverlay {
    height: 100%;
  }

  .videoContainer img {
    height: auto;
  }
}

/* How to start moving Container */

.howStartMovingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 100px;
}

.howStartMovingContainer h2 {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 100px;
  text-align: center;
  letter-spacing: 5px;
}

.howStartMovingMain {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.startMovingCard {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 270px;
  height: 330px;
  padding: 0 10px;
  margin: 20px;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 2px 3px 5px black;
  transition: all .3s ease-in-out;
  animation: usCardAnimation 7s ease;

}

.startMovingCard:hover {
  scale: 1.05;
  transition-timing-function: ease-in-out;

}

.startMovingCard h4 {
  width: 100%;
  text-align: center;
  color: #F24C4C;
  font-size: 25px;
  background-color: #1a202a;
  margin: 3px;
  border-radius: 10px;
}

.startMovingCard img {
  width: 200px;
}

@media screen and (max-width: 1250px) {

  .startMovingCard {
    width: 220px;
    height: 330px;
    margin: 5px;
  }
  
}

@media screen and (max-width: 950px) {

  .startMovingCard {
    width: 170px;
    height: 350px;
    margin: 5px;
  }

}

@media screen and (max-width: 750px) {

  .howStartMovingMain {
    flex-direction: column;
  }

  .startMovingCard {
    width: 400px;
    height: 320px;
  }

}

@media screen and (max-width: 450px) {

  .howStartMovingMain {
    flex-direction: column;
  }

  .startMovingCard {
    width: 250px;
    height: 320px;
  }

}

/* Container 2 content */

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: #f2f2f2;
  padding-bottom: 50px;
}

.container2Header {
  font-size: 40px;
  text-align: center;
  font-weight: 300;
  letter-spacing: 5px;
}

/* .container2Header span {
  display: inline;
  position: relative;
  top: 20px;
  right: 0;
  animation: bounce .5s ease infinite alternate;
  text-shadow: 0 1px 0 rgb(0, 0, 0);
}

.container2Header span:nth-child(2){animation-delay: .1s;}
.container2Header span:nth-child(3){animation-delay: .2s;}
.container2Header span:nth-child(4){animation-delay: .3s;}
.container2Header span:nth-child(5){animation-delay: .4s;}
.container2Header span:nth-child(6){animation-delay: .5s;}
.container2Header span:nth-child(7){animation-delay: .6s;}
.container2Header span:nth-child(8){animation-delay: .7s;}
.container2Header span:nth-child(9){animation-delay: .8s;}
.container2Header span:nth-child(10){animation-delay: .9s;}
.container2Header span:nth-child(11){animation-delay: 1s;}
.container2Header span:nth-child(12){animation-delay: 1.1s;}
.container2Header span:nth-child(13){animation-delay: 1.2s;}
.container2Header span:nth-child(14){animation-delay: 1.3s;}
.container2Header span:nth-child(15){animation-delay: 1.4s;}
.container2Header span:nth-child(16){animation-delay: 1.5s;}
.container2Header span:nth-child(17){animation-delay: 1.6s;}
.container2Header span:nth-child(18){animation-delay: 1.7s;}
.container2Header span:nth-child(19){animation-delay: 1.8s;}

@keyframes bounce {
  100% {
    top: -20;
    right: 5px;
    text-shadow: 5px 5px 0 #ffffff;
  }
} */

.cardsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.whyUsCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #bbb281;
  height: auto;
  width: 350px;
  margin: 30px;
  padding: 15px;
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 3px 3px 5px black;
  color: white;
  animation: usCardAnimation 12s ease;
}

@keyframes usCardAnimation {
  0% {
    scale: 1.2;
  }
  50% {
    scale: .8;
  }
  100% {
    scale: 1;
  }
}

.whyUsCard h3 {
  font-size: 30px;
}

.whyUsCard ul{
  text-align: left;
  font-size: 25px;
}

.whyUsCard li {
  margin-bottom: 5px;

}

.whyUsCard img {
  width: 75px;
}

@media screen and (max-width: 710px) {
  .cardsContainer {
    flex-direction: column;
  }

  .container2Header {
    margin-bottom: 60px;
  }

  .container2Header span {
    margin: 10px 0;
  }

  .whyUsCard {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 20px 0;
  }

  .whyUsCard ul{
    font-size: 20px;
  }
  
  @keyframes usCardAnimation {
    0% {
      scale: .6;
    }
    100% {
      scale: 1;
    }
  }
}

/* Container 3 content */

.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.container3section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f2f2f2;
  width: 100%;
  height: 50%;
  /* border-bottom: 3px solid black; */
}

.container3section1 h3 {
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 300;
  width: auto;
  border-radius: 20px;
  padding: 10px;
  letter-spacing: 5px;

}

.howWeWork {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
}

.howWeWork p {
  color: rgb(99, 99, 99);
  font-size: 20px;
  font-weight: 300;
  text-align: left;
  line-height: 30px;
  width: 60%;
}

.bestMovingServices {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.bestMovingServices h2 {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 5px;
}

.bestMovingServices p {
  color: rgb(101, 101, 101);
}

.bestMovingServices a {
  background-color: #bbb281;
  border-radius: 30px;
  padding: 15px 0;
  margin: 30px 0;
  width: 350px;
  color: black;
  text-decoration: none;
  font-weight: normal;
  transition: all .2s ease-in-out;
}

.bestMovingServices a:hover {
  border: 2px solid black;
}

@media screen and (max-width: 610px) {
  .howWeWork {
    flex-direction: column;
  }

  .howWeWork p {
    text-align: center;
    font-size: 20px;
    width: 90%;
  }

  .bestMovingServices a {
    width: 200px;
  }
}

/* Clients Comments Container */

.clientsCommentsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.clientsCommentsMain {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
}

.clientsCommentsContainer h2 {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 5px;
  margin-bottom: 50px;
}

.clientCommentCard {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  height: 450px;
  width: 270px;
  background-color: white;
  color: gray;
  border: 2px solid gray;
  border-radius: 20px;
  transition: all .15s;
}

.clientCommentCard:hover {
  border: 2px solid #bbb281;
  transition-timing-function: ease-in-out;
}

.clientCommentCard h3 {
  color: black;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin: 15px;
}

.clientCommentCard img {
  width: 30px;
  transition: all .15s ease-in-out;
  cursor: pointer;
}

.clientCommentCard img:hover {
  scale: 1.3;
  transition-timing-function: ease-in-out;
}

.clientCommentCard .stars {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clientCommentCard p {
  line-height: 30px;
}

@media screen and (max-width: 940px) {

  .clientsCommentsContainer h2 {
    text-align: center;
    width: 90%;
  }
  
  .clientsCommentsMain {
    flex-direction: column;
    justify-content: center;
  }
  .clientCommentCard {
    height: 300px;
    width: 400px;
    margin-bottom: 30px;
  }

}

@media screen and (max-width: 450px) {

  .clientCommentCard {
    width: 250px;
    height: 400px;
  }
}

/* Services Container */

.servicesContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f2f2f2;  
}

.servicesContainer h1 {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 5px;
  margin-bottom: 50px;
  text-align: center;
}

.servicesMain {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
}

.serviceCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #dbdbdb;
  width: 300px;
  height: auto;
  object-fit: contain;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  line-height: 30px;
  transition: .2s ease-in-out;
}

.serviceCard:hover {
  background-color: #817b5a;
  color: white;
  cursor: pointer;
  transition-timing-function: 2s ease-in-out;
}

.serviceCardImg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 10px 0;
  padding: 3px;
  background-color: #817b5a;
  border-radius: 15px;

}
.serviceCardImg img {
  border-radius: 15px;
}

.serviceCard h2 {
  margin: 0;
}

.serviceCard p {
  font-size: 20px;
  color: black;
}

.serviceCard:hover > .serviceCardText {
  cursor: pointer;
  color: white;
}

@media screen and (max-width: 940px) {
  .servicesMain {
    flex-direction: column;
  }

  .serviceCard {
    width: 400px;
    margin-bottom: 30px;
  }

}

@media screen and (max-width: 450px) {

  .serviceCard {
    width: 250px;
  }

}